{
  "expo": {
    "name": "FhooKkkDiya",
    "slug": "fhookkkdiya",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "owner": "gutzx007s",
    "icon": "./dist/apple-icon.png",
    "backgroundColor": "#080506",
    "primaryColor": "#E5384F",
    "extra": {
      "eas": {
        "projectId": "940fa81f-d41d-4501-ae2f-8703d7044443"
      }
    },
    "android": {
      "package": "com.anonymous.myapp",
      "icon": "./dist/apple-icon.png"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#080506"
    },
    "web": {
      "favicon": "./public/icon.svg",
      "name": "FhooKkkDiya",
      "shortName": "FhooKkkDiya",
      "themeColor": "#080506"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
